.greenBG {
  background: #8BC34A;
}

.orangeBG {
  background: orange;
}

.amberBG {
  background: #FFC107;
}

.tealBG {
  background: #1DE9B6;
}

.purpleBG {
  background: purple;
}

.cyanBG {
  background: #00BCD4;
}

.pinkBG {
  background: #F06292;
}

.text-light {
  color: #c6c6c6;
}

.green {
  color: #8BC34A;
}

.orange {
  color: orange;
}

.amber {
  color: #FFC107;
}

.teal {
  color: #1DE9B6;
}

.purple {
  color: purple;
}

.cyan {
  color: #00BCD4;
}

.pink {
  color: #F06292;
}

.white {
  color: #fff;
}