.authForm {
  max-width: 500px;
  margin: 1rem auto;
  display: block;

  h1 {
    text-align: center;
    color: transparent;
    background: linear-gradient(130deg,#fc00ff, #0097de);
    background-clip: text;
    -webkit-background-clip: text;
  }

  .card {
    width: 100%;
    padding: 2rem 0;
  }

  .form {
    padding: 1rem 2rem;
    
    input {
      width: 100%;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #aeaeae;
      padding: 10px 15px;

    }

    button {
      margin: 2rem auto;
      display: block;
      width: 100%;
    }
    
  }
}