.sidebarMenu {
  background: #32343c;
  padding: 0;
  height: 100vh;
  overflow: auto;

  a {
    color: rgba(255,255,255,0.85);
    display: block;
  }

  ul {
    padding-left: 0;
  }

  ul li {
    width: 100%;
  }

  .brand {
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .25);

    h2 {
      color: rgba(255,255,255,0.85);
      font-size: 2em;
      font-weight: normal;
    }
  }
}

.menuItem {
  font-size: 1em;
  font-weight: normal;
  width: 100%;


  :hover {
    background: #1b1c21;
  }

  a {
    color: rgba(255,255,255,0.85);
    padding: .75rem 0;
  }

  span {
    vertical-align: middle;
  }

  .fa {
    margin-left: 3rem;
  }

  .linkText {
    margin-left: 1rem;
  }
}

.accountMenu {
  button {
    margin-top: 0;
    padding: .5rem 1rem;
    height: initial;
    line-height: 1;
    font-size: .9em;
  }
}