.welcomeContainer {
    height: 100vh;
    width: 100%;
    // position: absolute;
    overflow: hidden;
    // transform: skewY(-10deg);
    transform-origin: 0;
    background: linear-gradient(130deg,#fc00ff, #00dbde);
  

  .mainContainer {
    // position: relative;
  }

  a.navbar-brand,
  a.navLink {
    color: #fff;
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .navLink {
    margin: 0 1rem;
  }

  .content {
    padding: 5rem 5% 1rem 5%;
  }

  h1 {
    font-size: 3em;
    line-height: 1.4;
    margin-bottom: 2rem;
  }

}